spring.application.name=calendrier_CB_EE
logging.level.root = WARN
logging.level.org.springframework = WARN
logging.level.org.hibernate = WARN
logging.file.name = log/graines.log
spring.output.ansi.enabled=ALWAYS
logging.pattern.console= %d %yellow(%p) %green(%c{1.}) [%t] %m%n
management.endpoint.info.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=bean,health
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:calendrier
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.servlet.multipart.enabled=true
spring.mvc.static-path-pattern=/public/**
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/